This is a simple android based unity game. you all can download the project and use the code but the assets in this game used are not free you will have to buy it from  unity assets store 

[Available On Google Play](https://play.google.com/store/apps/details?id=com.greate43.sk.HuntedZombieRush)





![bannber.png](https://bitbucket.org/repo/7dLAbe/images/1739193779-bannber.png)
![device-1280x800.png](https://bitbucket.org/repo/7dLAbe/images/560308441-device-1280x800.png)